ENGINE_API_KEY=service:skyscraper:vzyaqidtNPEdZasGdbPdaA
GRAPHQL_PORT=4000
MQTT_PORT=1883
PRISMA_SECRET=scrapingskies
PRISMA_ENDPOINT=https://us1.prisma.sh/peter-k/skyscraper/dev
LOG_WHITELIST=["trunk-recorder"]
GCP_PROJECT_ID=methodical-tea-237508
GOOGLE_APPLICATION_CREDENTIALS=/home/pk/gcp.json
MQTT_HOST=mqtt.skyscraper.ai
MQTT_PASSWORD=Ur6yANnx@ZD
MQTT_USERNAME=edge
REDIS_HOST=127.0.0.1
SENTRY_URI=https://4ac277bd085b4acbbaa74de8c33202b2@sentry.io/1441821
GCP_REGION=us-central1
MQTT_UPSTREAM_HOST=mqtt.skyscraper.ai
