ENABLE_UPLOAD=0
DISABLE_TRANSCRIPTION=1

GCP_PROJECT_ID=methodical-tea-237508
GCP_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/pk/.gcp-skyscraper.json

EDGE_HOSTNAME=http://127.0.0.1:3000
FILE_HOSTNAME=edge.sibyl.vision

GRAPHQL_PORT=4000
REDIS_HOST=127.0.0.1

MQTT_HOST=mqtt.skyscraper.ai
MQTT_PASSWORD=Ur6yANnx@ZD
MQTT_PORT=1883
MQTT_USERNAME=edge

MQTT_UPSTREAM_HOST=mqtt.skyscraper.ai

PRISMA_ENDPOINT=https://us1.prisma.sh/peter-k/skyscraper/dev
PRISMA_SECRET=scrapingskies

SENTRY_URI=https://4ac277bd085b4acbbaa74de8c33202b2@sentry.io/1441821

AUTHY_KEY=kNUj1U50uw3P7g7tu2BdMA4yPu5f3Rwo

JWT_SECRET=39408209348209348209348
