steps:
  # - name: "gcr.io/cloud-builders/docker"
  # args: ["pull", "gcr.io/skyscraper-sdr/skyscraper-edge-arm:latest"]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/skyscraper-sdr/skyscraper-edge-arm:latest",
        "--cache-from",
        "gcr.io/skyscraper-sdr/skyscraper-edge-arm:latest",
        "-f",
        "./base-images/bladerf/armhf.dockerfile",
        "./base-images/bladerf/",
      ]
    timeout: 8h
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/skyscraper-sdr/skyscraper-edge-arm:latest"]
images: ["gcr.io/skyscraper-sdr/skyscraper-edge-amd64:latest"]
timeout: 8h30m
options:
  machineType: "N1_HIGHCPU_32"
