balena:
  image: alpine:latest
  only:
    - master
  stage: deploy
  script:
    - apk add git openssh
    - mkdir -p ~/.ssh
    - echo "$RADIO_RSA" > ~/.ssh/id_rsa
    - echo "$RADIO_RSA_PUB" > ~/.ssh/id_rsa.pub
    - chmod 600 ~/.ssh/id_rsa && eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan git.balena-cloud.com >> ~/.ssh/known_hosts
    - git remote add balena gh_kazazes@git.balena-cloud.com:gh_kazazes/skyscraper.git
    - git push balena master

base-images:
  image: docker:latest
  tags:
    - docker
  before_script:
    - docker info
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
  only:
    - master
  stage: build
  services:
    - docker:dind
  script:
    - ls -al scripts
    - sh ./scripts/base-images.sh
