balena:
  image: alpine:latest
  only:
    - master
  stage: deploy
  script:
    - apk add git openssh
    - mkdir -p ~/.ssh
    - echo "$RADIO_RSA" > ~/.ssh/id_rsa
    - echo "$RADIO_RSA_PUB" > ~/.ssh/id_rsa.pub
    - chmod 600 ~/.ssh/id_rsa && eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan git.balena-cloud.com >> ~/.ssh/known_hosts
    - git remote add balena gh_kazazes@git.balena-cloud.com:gh_kazazes/skyscraper.git
    - git push balena master

# When using dind service we need to instruct docker, to talk with the
# daemon started inside of the service. The daemon is available with
# a network connection instead of the default /var/run/docker.sock socket.
#
# The 'docker' hostname is the alias of the service container as described at
# https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
#
# Note that if you're using Kubernetes executor, the variable should be set to
# tcp://localhost:2375 because of how Kubernetes executor connects services
# to the job container
variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2

base-images:
  image: docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
  only:
    - master
  stage: build
  script:
    - ls -al scripts
    - sh ./scripts/gen-dockerfiles.sh
    - cd base-images/bladerf
    - docker build --pull -t pckzs/bladerf-arm -f armhf.dockerfile .
    - docker build --pull -t pckzs/bladerf-amd -f amd64.dockerfile .
    - docker push pckzs/bladerf-arm
    - docker push pckzs/bladerf-amd
    - docker manifest create pckzs/bladerf \
      pckzs/bladerf-arm:latest \
      pckzs/bladerf-amd64:latest
    - docker manifest push -p docker.io/pckzs/bladerf:latest
